<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stroke Prediction</title>

    <style>
      body {
        background-image: url(../1920x1080-clean-medical-background_53876-116875.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        color: aliceblue;
        font-size: large;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-top: 40px;
        margin-left: 50px;
      }

      h1{
        padding-top: 15%;
        color: black;
      }
    </style>
  </head>

  <body>
    <h1>{{ prediction }}</h1>
  </body>
</html>
